{
  "name": "curso-html5-blogv4-terminado",
  "version": "0.0.0",
  "description": "blog realizado durante la 4a edision del curso de HTML5",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "HTML5",
    "Node.JS",
    "UPIITA",
    "Codeismo"
  ],
  "author": "Daniela Aguirre Guerrero",
  "license": "ISC",
  "dependencies": {
    "express": "4.4.3",
    "nunjucks": "1.0.5"
  }
}
